{
  "name": "rec0-bot",
  "version": "2.2.1",
  "description": "A bot for revolution of comm :)",
  "main": "index.js",
  "scripts": {
    "start": "npm run exec-ts",
    "start:js": "npm run build && npm run exec",
    "build": "tsc",
    "exec": "node ./output/index.js",
    "exec-ts": "ts-node src/index.ts",
    "test": "bash -c \"source src/__tests__/env.sh && jest\"",
    "lint": "eslint -c .eslintrc.js --ext .ts src"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@slack/socket-mode": "^1.2.0",
    "@slack/web-api": "^6.7.1",
    "cron": "^1.8.2",
    "lodash": "^4.17.21",
    "log4js": "^6.4.0"
  },
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.169",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.(ts|js)"
    ],
    "preset": "ts-jest"
  }
}
