{
  "name": "rec0-bot",
  "version": "3.0.0",
  "description": "A bot for revolution of comm :)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run exec-ts",
    "start:js": "npm run build && npm run exec",
    "build": "tsc",
    "exec": "node ./output/index.js",
    "exec-ts": "tsx src/index.ts",
    "test": "bash -c \"source src/__tests__/env.sh && vitest run\"",
    "lint": "eslint --ext .ts ."
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@slack/socket-mode": "^2.0.3",
    "@slack/web-api": "^7.9.0",
    "cron": "^4.1.0",
    "es-toolkit": "^1.33.0",
    "log4js": "^6.9.1",
    "vitest": "^3.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.0.9"
  }
}
